                                                     
                                                     
                ______________                       
               |              |                      
               | ASCII Art    |                      
              =|      Editor  |=                     
           === | by           | ===                  
         ==    |  Solly Ross  |    ==                
        =      |______________|      =               
         ==                        ==                
           ===                  ===                  
              ==================                     
                     |  |                            
                     |  |                            
                     |  |                            
                     |  |                            
                     |  |                            
                     |  |                            
                     |  |                            
                     |  |                            
                    (____)                           
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
