                                                 
                                                 
                ______________                   
               |              |                  
               | ASCII Art    |                  
              =|      Editor  |=                 
           ===█| by           |█===              
         ==████|  Solly Ross  |████==            
        =██████|______________|██████=           
         ==████████████████████████==            
           ===██████████████████===              
              ==================                 
                     |██|                        
                     |██|                        
                     |██|                        
                     |██|                        
                     |██|                        
                     |██|                        
                     |██|                        
                     |██|                        
                    (____)                       
                                                 
                                                 
                  Version 1b                     
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
